<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo Front</title>
</head>

<body>
    <h1>1er titulo</h1>
    <h2>2do titulo</h2>
    <h3>3er titulo</h3>
    <h4>4to titulo</h4>
    <h5>5to titulo</h5>
    <h6>6to titulo</h6>

    <!-- Parrafos-->
    <p>Es un parrafo </p>

    <!-- links -->
    <a href="http://www.google.com" target="_blank">Link a google</a><br />
    <a href="http://www.google.com">Link a google</a>

    <!-- Imagenes -->
    <p>
        <img src="./img/2.jpg" alt="spiderman" width="500">
    </p>

    <p>
        <a href="http://www.google.com" target="_blank"> clr <img src="./img/1.jpg" alt="animal 1" width="500" /></a>
    </p>

</body>

</html>